# --- Network Configuration ---
# Your Proxmox/Docker Host LAN IP
SERVER_IP=IP_OF_SERVER

# --- VPN Configuration () ---
# Use 'openvpn' or 'wireguard'
VPN_TYPE=openvpn
VPN_SERVICE_PROVIDER=VPN_PROVIDER
SERVER_COUNTRIES=America

# Credentials from account.{VPN_PROVIDER}.com -> Account -> OpenVPN / IKEv2
VPN_USER=USERNAME
VPN_PASSWORD=PASSWORD
