apiVersion: v1
kind: PersistentVolume
metadata:
  name: paperless-documents-pv
spec:
  capacity:
    storage: 500Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  nfs:
    server: ${NFS_SERVER_IP}
    path: ${NFS_DOCUMENTS_PATH}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: paperless-documents-pvc
  namespace: personal
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: ""
  volumeName: paperless-documents-pv
  resources:
    requests:
      storage: 500Gi
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: paperless-system-pv
spec:
  capacity:
    storage: 100Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  nfs:
    server: ${NFS_SERVER_IP}
    path: ${NFS_PAPERLESS_CONFIG_PATH}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: paperless-system-pvc
  namespace: personal
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: ""
  volumeName: paperless-system-pv
  resources:
    requests:
      storage: 100Gi
