# Container Ports
NEXTCLOUD_PORT=8090

# Admin
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=StrongPassword123
NEXTCLOUD_TRUSTED_DOMAINS={your_ip}:8090 cloud.yourdomain.com
# Paths
NEXTCLOUD_DATA_DIR=~/nextcloud/
NEXTCLOUD_APP_CONFIG=~/nextcloud/config
NEXTCLOUD_CUSTOM_DATA_DIR=~/nextcloud/custom_apps


POSTGRES_DATA_DIR=~/nextcloud/db
REDIS_DATA_DIR=~/nextcloud/redis

# Database
POSTGRES_DB=nextcloud
POSTGRES_USER=nextcloud
POSTGRES_PASSWORD=REPLACE_ME

# Redis
REDIS_HOST=redis

# Optional: SMTP (Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=tls
SMTP_USER=myemail@gmail.com
SMTP_PASSWORD="xxxx xxxx xxxx xxxx"
